<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeLayoutActivity">

    <EditText
        android:layout_alignParentTop="true"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:autofillHints="User name"
        android:inputType="text"
        tools:ignore="LabelFor">

    </EditText>

    <EditText

        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_below="@id/name"
        android:autofillHints="Password"
        android:inputType="textPassword"
        tools:ignore="LabelFor">

    </EditText>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/password"
        android:text="@string/login"
        >


    </Button>

    <Button
        android:id="@+id/forResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_margin="10dp"
        android:layout_toEndOf="@id/login"
        android:layout_alignParentEnd="true"
        android:text="@string/register">

    </Button>

</RelativeLayout>